# KedditPorEtapas

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/br/capsistema/keddidiporetapas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/capsistema/keddidiporetapas/: KedditApp.kt  MainActivity.kt
app/src/main/java/br/capsistema/keddidiporetapas/api/: ApiModels.kt  NewsAPI.kt  NewsRestAPI.kt  RedditApi.kt
app/src/main/java/br/capsistema/keddidiporetapas/commons/: InfiniteScrollListener.kt  Logger.kt  Models.kt  ViewModelFactory.kt
app/src/main/java/br/capsistema/keddidiporetapas/commons/adapter/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/br/capsistema/keddidiporetapas/commons/extensions/: ArchExtensions.kt  Extensions.kt  TimeExt.kt
app/src/main/java/br/capsistema/keddidiporetapas/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/br/capsistema/keddidiporetapas/di/news/: NewsComponent.kt  NewsModule.kt
app/src/main/java/br/capsistema/keddidiporetapas/features/news/: NewsFragment.kt  NewsState.kt  NewsViewModel.kt
app/src/main/java/br/capsistema/keddidiporetapas/features/news/adapter/: LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt
app/src/main/java/com/droidcba/kedditbysteps/: MainActivity.kt
app/src/main/java/com/droidcba/kedditbysteps/api/: NewsAPI.kt  NewsRestAPI.kt
app/src/main/java/com/droidcba/kedditbysteps/commons/: InfiniteScrollListener.kt  Models.kt  ViewModelFactory.kt
app/src/main/java/com/droidcba/kedditbysteps/commons/adapter/: ViewTypeDelegateAdapter.kt
app/src/main/java/com/droidcba/kedditbysteps/commons/extensions/: ArchExtensions.kt
app/src/main/java/com/droidcba/kedditbysteps/di/: AppModule.kt
app/src/main/java/com/droidcba/kedditbysteps/features/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/droidcba/kedditbysteps/features/news/adapter/: LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/capsistema/keddidiporetapas/: ExampleUnitTest.kt
app/src/test/java/com/droidcba/kedditbysteps/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
